---
layout: post
title: "브루트포스 알고리즘 개념"
date: 2023-04-09
categories: algorithm
---

## Brute force(완전 탐색 알고리즘)
쉬운 문제를 굳이 어렵게 풀지 않고, 컴퓨터의 연산 능력을 이용해 문제를 푸는 알고리즘 풀이법이다.  
대략 1억번 이상의 연산을 해야 한다면, 1초의 시간 제한을 초과할 가능성이 있다고 판단할 수 있다.  
시간 제한과 데이터의 크기를 고려해 가능하다면 가장 먼저 사용해 볼 수 있다.
완전 탬색에서 걸리는 시간은 답의 수에 정확히 비례하기 때문에, 최대 크기의 입력에서 가능한 경우의 수를 계산하면 시간초과 여부를 손쉽게 판단할 수 있다.

## 재귀호출
커다란 한가지의 문제를 작은 부분문제로 쪼개면, 각각의 부분문제가 유사하게 해결되는 경우가 있다.
이런 경우 재귀호출 알고리즘을 통해 손쉽게 문제를 해결할 수 있다.
분할 정복과의 차이점은 분할 정복은 한 가지의 문제를 동일한 방법으로 해결될 수 있는 커다란 두 덩이로 나누는 방식이라면, 재귀호출은 한 가지의 문제를 가장 작은 부분문제와 나머지로 분리한다는 점이다.

### 재귀함수의 기저 사례
재귀함수에서 더 이상 쪼개지지 않는 최소한의 작업에 도달했을 때, 이를 기저사례라고 한다.
재귀함수에서 모든 입력이 항상 기저사례에 의해 처리될 수 있도록 신경써야 한다.

``` c++
int sumAll(int n) {
    //기저사례
    if(n==1) {  
        return 1;
    }
    
    return n+sumAll(n-1);
}
```
위 코드는 음이 아닌 정수 n을 입력받고, 0부터 n까지 모든 수의 합을 구하는 재귀함수이다.  
이 코드에서는 1이상의 입력이 들어올 경우 항상 알맞은 답을 반환하지만, 0이 입력되면 입력이 기저사례에 의해 처리되지 않아 콜 스택 초과가 발생하게 된다.  
위 코드에서는 입력으로 가능한 모든 경우를 고려하여 기저사례를 n==0 일때로 설정해야 한다.

## 완전 탐색의 활용 사례
완전 탐색 알고리즘은 입력의 크기에 따라 모든 곳에서 사용될 수 있다 생각한다.  
대표적으로 내가 많이 본 유형은 다음과 같다.
* 경우의 수를 세는 경우
* 최적화 문제
* 어떤 것이 가능한지 판별하는 문제

## 예제 문제 풀이 - 감시 피하기(baekjoon 18428)
[백준 감시 피하기 문제 바로가기 / 브루트 포스 / 골드5](https://www.acmicpc.net/problem/18428)

문제에서 입력의 크기가 매우 작다. N의 최대 크기가 6이기 때문에 최대 칸수는 36칸이다.  
36개의 칸에 3개의 장애물을 놓을 수 있는 모든 경우의 수는 `36 Combination 3` 즉 7140가지다.  
이 문제는 장애물을 놓는 것이 다가 아니다. 3개의 장애물을 놓은 후에 그 상태에서 선생님의 감시를 피할 수 있는지 검사해야 한다.  
경우에 따라서 감시를 피할 수 있는지 여부를 검사하는 코드는 더 빠르게 동작하도록 짜야 할 수도 있을 것 같다.  
하지만 이 문제에서는 36칸 모두에 선생님이 위치하여 4방향을 모두 검사한다고 가정해도, `36*(6+6)` 즉 432번의 연산만에 모든 학생들이 감시를 피할 수 있는지 여부를 알 수 있다. `7,140`가지의 경우에서 각각의 경우마다 최대 `432`번의 연산이 소요되기 때문에 최대 연산 횟수는 해봐야 `3,084,480`번 정도이다.  
2초 안에는 무난히 해결될 수 있는 연산 횟수이기 때문에 브루트포스 알고리즘으로 해결을 시도할 수 있다.

``` c++
#include <iostream>
#include <vector>

using namespace std;

const int dx[4]={1, 0, -1, 0};
const int dy[4]={0, -1, 0, 1};

int boardSize;

bool dfs(vector<vector<char>>& board, int y, int x, int direction) {
    if(x<0 || x>boardSize-1 || y<0 || y>boardSize-1) {
        return true;
    }
    
    if(board[y][x]=='S') {
        return false;
    }
    else if(board[y][x]=='O') {
        return true;
    }
    else {
        return dfs(board, y+dy[direction], x+dx[direction], direction);
    }
}

bool checkAvail(vector<vector<char>>& board) {
    for(int i=0; i<boardSize; i++) {
        for(int j=0; j<boardSize; j++) {
            for(int direction=0; direction<4; direction++) {
                if(board[i][j]!='T') {
                    continue;
                }                
                if(!dfs(board, i, j, direction)) {
                    return false;
                }
            }
        }
    }
    return true;
}

bool putBlocks(vector<vector<char>>& board, int remainToChoose, int y, int x) {
    if(remainToChoose==0) {
        return checkAvail(board);
    }
    if(x==boardSize) {
        x=0; y++;
    }
    if(y==boardSize) {
        return false;
    }

    if(board[y][x]!='X') {
        return putBlocks(board, remainToChoose, y, x+1);
    }

    bool ret=false;
    
    board[y][x]='O';
    ret=ret || putBlocks(board, remainToChoose-1, y, x+1);
    
    board[y][x]='X';
    ret=ret || putBlocks(board, remainToChoose, y, x+1);
    
    return  ret;
}

int main() {
    cin>>boardSize;
    vector<vector<char>> board(boardSize, vector<char>(boardSize));

    for(int i=0; i<boardSize; i++) {
        for(int j=0; j<boardSize; j++) {
            cin>>board[i][j];
        }
    }
    if(putBlocks(board, 3, 0, 0)) {
        cout<<"YES";
    }
    else {
        cout<<"NO";
    }
}
```
`bool putBlocks()` 메서드는 장애물 3개를 설치하는 모든 경우를 만들어보는 메서드이다. 단순하게 `x, y` 좌표를 인자로 넘겨 받았고, n개의 장애물을 설치해야 하는 경우, 1개의 장애물을 설치하는 부분문제를 해결하고, n-1개의 장애물을 설치하는 부분문제는 다시 재귀함수로 넘기는 방식으로 문제를 해결했다. 기저사례는 3개의 장애물을 모두 설치한 경우이다. 또한 x와 y의 좌표가 배열 범위를 초과할 경우도 기저사례와 함께 처리했는데, 이때 순서가 바뀌면 문제가 발생할 수 있음을 알 수 있다.  
3개의 장애물을 설치한 이후 모든 학생이 선생님의 감시를 피할 수 있는지 여부는 `bool checkAvail()` 함수와 `bool dfs()` 함수를 이용해 검사하였다. 일반적인 너비 우선 탐색으로 단순하지만 오류가 없도록 구현하였고, 이때 `const int dx[4]`와 `const int dy[4]` 상수를 이용해 데이터를 코드와 분리해 코드를 더 깔끔하고 논리에 집중할 수 있도록 구현했다.

브루트포스 알고리즘은 단순하고 무식하며 오래 걸리기 때문에 모든 문제에서 그대로 사용할 수는 없다.  
하지만 그렇기 때문에 구현이 쉽고 오류를 발생시킬 확률도 적으며, 디버깅도 쉽다.  
이 뿐만 아니라 브루트포스 알고리즘은 다른 더 좋은 풀이를 떠올리는 영감을 주기도 한다.  

## 예제 문제 풀이 - 풀자(baekjoon 1332)
[백준 풀자 문제 바로가기 / 브루트 포스 / 골드3](https://www.acmicpc.net/problem/1332)

처음 문제를 봤을 때 드는 생각은 모든 경우를 재귀함수를 이용해 일일히 구해보면 어떨까 하는 것이다. 물론 N의 크기가 최대 50이기 때문에 가능한 경우는 2^50 이하이다. 얼핏 생각하면 절대 안될것 같지만, 한 문제를 고를 경우 그 다음 문제 혹은, 다음다음 문제는 무조건 골라야 한다는 제약이 있고, 이 제약으로 인해 경우의 수가 많이 줄어든다는 것은 작은 입력을 손으로 직접 풀어보면 알 수 있다. 이 때문에 적당한 최적화를 적용해주면 일일히 구하는 알고리즘에 가능성이 있을 거라 생각해 일일히 구해 보았다.
``` c++
#include <iostream>
#include <vector>

using namespace std;

int pNum, target;

int getMinSolved(int index, vector<int>& values, int minV, int maxV, int countSolved) {
    int currGap=maxV-minV;
    
    if(currGap>=target) {
        return countSolved;
    }
    if(index>=pNum) {
        return pNum;
    }

    minV=min(minV, values[index]);
    maxV=max(maxV, values[index]);

    int ret=987654321;
    for(int i=1; i<3; i++) {
        if(i==1) {
            if(values[index+1]>=minV && values[index+1]<=maxV) {
                continue;
            }
        }
        ret=min(ret, getMinSolved(index+i, values, minV, maxV, countSolved+1));
    }

    return ret;
}

int main() {
    cin>>pNum>>target;

    vector<int> values(pNum);

    for(int i=0; i<pNum; i++) {
        cin>>values[i];
    }

    cout<<getMinSolved(0, values, 987654321, -1, 0);
}
```
임의로 50개의 데이터를 만들어 돌려보았을 때는 충분히 시간안에 동작하는 것처럼 보였다. 하지만 제출해보니 시간 초과가 나왔다.   
이럴 경우 이 알고리즘을 개선하거나 아니면 이 알고리즘을 짜면서 새롭게 얻은 영감으로 새로운 알고리즘을 짜는 두 가지 방법이 있다. 나는 두번째 방법을 이용해 보았다.  
``` c++
#include <iostream>
#include <vector>

using namespace std;


int calMinSolved(int startPoint, int endPoint) {
    int ret=(startPoint+3)/2;
    ret+=(endPoint-startPoint+1)/2;
    return ret;
}

int main() {
    int pNum, target;
    cin>>pNum>>target;

    vector<int> values(pNum);

    for(int i=0; i<pNum; i++) {
        cin>>values[i];
    }

    int minSolved=pNum;
    for(int i=0; i<pNum; i++) {
        for(int j=i+1; j<pNum; j++) {
            if(abs(values[i]-values[j])>=target) {
                minSolved=min(minSolved, calMinSolved(i, j));
            }
        }
    }
    cout<<minSolved;
}
```
처음 생각했던 알고리즘보다 더 쉬운 알고리즘이다. 이중 반복문으로 가능한 최대값과 최소값을 모두 선택한다. 최대값과 최소값의 차이가 문제에서 원하는 차이보다 큰 경우, 그 두 값을 포함하면서 최소한의 문제를 풀때 풀어야 할 문제수를 구한다. 이것은 상수 시간에 구할 수 있다. 물론 이중 반복문이 선택한 두 값 사이에 최대값보다 크거나 최소값보다 작은 값이 있을 수 있지만, 모든 경우의 수를 검사하기 때문에, 그리고 그래도 널널하게 시간 제한을 통과하기 때문에 문제가 없다.  
이번 문제는 처음 생각한 완전 탐색 문제로 통과하진 못했지만, 그 과정에서 한 생각들이 도움이 되어 결국 문제를 해결할 수 있었다.
